{
  "name": "recipeswebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barretorodrigo/recipeswebapp.git"
  },
  "author": "Rodrigo Barreto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barretorodrigo/recipeswebapp/issues"
  },
  "homepage": "https://github.com/barretorodrigo/recipeswebapp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
